frr version 7.5.1_git
frr defaults traditional
hostname router2
!
interface eth1
 ipv6 address 2001:db8:A::2/64
exit

interface eth2
 ipv6 address 2001:db8:2::1/64
 ipv6 nd prefix 2001:db8:2::/64
 no ipv6 nd suppress-ra
exit
!
ipv6 route 2001:db8:1::/64 2001:db8:a::1
!
line vty
!

